# eoit-utils

./: .gitignore  pom.xml
.github/workflows/: build.yml
common-db/: pom.xml
common-db/src/main/java/fr/eo/util/dumper/bean/: JsonTableDump.java  Readable.java  SqlRequestsDump.java
utils/: pom.xml
utils/src/main/java/fr/eo/: Const.java
utils/src/main/java/fr/eo/util/: DumpFilesDescriptor.java
utils/src/main/java/fr/eo/util/dumper/: BlueprintDumper.java  BlueprintYamlParser.java  GenericBeanToJSONDumper.java  JSONDeltaDumper.java  JSONDumper.java  TranslationsDumper.java
utils/src/main/java/fr/eo/util/dumper/bean/: Blueprint.java  BlueprintActivity.java  DumpableBean.java  JsonDeltaTableDump.java  JsonTableReadable.java  JsonTableWritable.java  Material.java  Product.java  Skill.java  TranslationDump.java
utils/src/main/java/fr/eo/util/dumper/property/: RequestDefinitionBean.java  RequestDefinitionParser.java
utils/src/main/java/fr/eo/util/dumper/util/: DumperUtil.java
utils/src/main/resources/: logback.xml  requetes-eoit-json.properties
utils/src/test/java/fr/eo/util/: TestCreateSqliteDb.java  TestJSONDeltaDumper.java
utils/src/test/java/fr/eo/util/helper/: DumpReader.java  JsonDumpReader.java
utils/src/test/resources/: dump_translation.json  dump_translation_old.json
